{block content}
<div class="container">
    <div n:if="$user->isLoggedIn()" class="pull-right">
        <a n:href="Add:default" class="btn btn-success">Add event</a>
    </div>
    <table class="table table-hover">
        <thead>
        <th>Name</th>
        <th>Hashtag</th>
        <th>Wallet Address</th>
        <th>Date</th>
        <th n:if="$user->isLoggedIn()">Options</th>
        </thead>
        <tr n:foreach="$events as $event">
            <td><a n:href=":Front:Event:Detail: $event->id">{$event->name}</a></td>
            <td>#{$event->hashtag}</td>
            <td>{$event->wallet->address}</td>
            <td>{$event->date|date:"d.m.Y"}</td>
            <td n:if="$user->isLoggedIn()"><a n:href="remove! $event->id">Remove event</a></td>
        </tr>
    </table>
</div>
