{form form}
	{foreach $form->errors as $error}
		<div class="alert alert-danger">{$error}</div>
	{/foreach}
	<script>
		var exchangeRate = 13.6;
	</script>
	<div class="award">
		<div class="organizer well">
			<h2>Award for the organizer</h2>
			<div class="row">
				<div class="col-md-6 col-md-push-3 amount">
					<div class="form-group">
						<div class="input-group">
							{input organizerAmount class => 'form-control text', type => number, data-conversion => "conversion-organizer"}
							<div class="input-group-addon">mBTC</div>
						</div>
					</div>
					<div class="conversion">
						~
						<span class="value" id="conversion-organizer"></span>
						<span class="currency">CZK</span>
					</div>
				</div>
			</div>
		</div>
		<div class="speakers">
			<h2>Award individual speakers</h2>
			{foreach $event->speakers as $speaker}
				<div class="row speaker">
					<div class="col-md-9">
						<h3>{$speaker->name}</h3>
						<h4>{$speaker->talkTitle}</h4>
					</div>
					<div class="col-md-3 amount">
						<div class="form-group">
							<div class="input-group">
								{input speakers-$speaker->id class => 'form-control text', type => number, data-conversion => "conversion-$speaker->id"}
								<div class="input-group-addon">mBTC</div>
							</div>
						</div>
						<div class="conversion">
							~
							<span class="value" id="conversion-{$speaker->id}"></span>
							<span class="currency">CZK</span>
						</div>
					</div>
				</div>
			{/foreach}
		</div>
		<div class="pay">
			{input pay class => 'btn btn-primary btn-lg'}
		</div>
	</div>
{/form}
